# MongoDB
PORT=5000
MONGO_URI=mongodb://localhost:27017/mern_blockchain

# Blockchain Service
UPLOAD_DIR=uploads
DIFFICULTY=2

# Email Service 
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=

# Pinata Service 
PINATA_API_KEY=
PINATA_API_SECRET=
PINATA_GATEWAY=

# JWT Config
ACCESS_TOKEN_SECRET=your-access-secret
REFRESH_TOKEN_SECRET=your-refresh-secret
ACCESS_TOKEN_EXPIRE=15m
REFRESH_TOKEN_EXPIRE=7d

# Local
COOKIE_SECURE=false

# Production 
COOKIE_SECURE=true
