# MongoDB
PORT=5000
# MONGO_URI=mongodb://localhost:27017/mern_blockchain
MONGO_URI=mongodb+srv://AshutoshBirje:nojd2wsTSPH7D4Ma@clusterone.lg23t.mongodb.net/mern_blockchain

# Blockchain Service
UPLOAD_DIR=uploads
DIFFICULTY=2

# Email Service 
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ashutoshbirje880@gmail.com
SMTP_PASS=bpolfhcqtgtsrtvj

# IPFS Service 
# IPFS_HOST=127.0.0.1
# IPFS_PORT=5001
# IPFS_PROTOCOL=http
# IPFS_GATEWAY=http://127.0.0.1:8080/ipfs/

# Pinata Service 
PINATA_API_KEY=f8c1412e424efd353a20
PINATA_API_SECRET=72e4db0207c348eb04b5aaa082c158d2f26069f1109fca9709c205fea2471bee
PINATA_GATEWAY=https://gateway.pinata.cloud/ipfs/


